bin.includes = icons/,\
               plugin.xml,\
               allthenewssrc.zip,\
               about.html,\
               lib/,\
               allthenews.jar,\
               default_feeds.properties,\
               changes.txt
src.includes = src/
source.allthenews.jar = src/
bin.excludes = icons/*.xcf
