bin.includes = icons/,\
               plugin.xml,\
               allthenewssrc.zip,\
               about.html,\
               lib/
src.includes = src/
source.allthenews.jar = src/
bin.excludes = icons/leds.xcf
