#This is the list of default feeds.
#The format is url=title
#Beware that characters such as : or = must be escaped in urls

http\://developer.berlios.de/export/rss_bsnews.php?group_id\=1262=All The News
http\://slashdot.org/slashdot.rss=Slashdot
http\://linuxfr.org/backend/news/rss20.rss=LinuxFR
http\://today.java.net/pub/q/java_today_rss?x-ver\=1.0=Java.net
http\://www.monde-diplomatique.fr/recents.xml=Monde Diplomatique
http\://eclipse-plugins.2y.net/eclipse/plugins_backend.jsp?what\=newandupdated=EclipsePlugins
http\://theserverside.com/rss/theserverside-rss2.xml=TheServerSide
